# Use the latest Ubuntu base image as the base
FROM ubuntu:base

# Set maintainer label
LABEL maintainer="your.email@example.com"

# Set noninteractive DEBIAN_FRONTEND
ENV DEBIAN_FRONTEND=noninteractive

# Install miniconda/python/pip
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    sudo chmod +x ./miniconda.sh && \
    ./miniconda.sh -b && \
    rm miniconda.sh && \
    $HOME/miniconda3/bin/conda init --all && \
    source .zshrc && \
    conda clean -ay && \
    rm -rf $HOME/miniconda3/pkgs/*

# Set pip mirror, choose from tsinghua, aliyun, douban
RUN source .zshrc && \
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set install.trusted-host pypi.tuna.tsinghua.edu.cn
    # pip config set global.index-url https://mirrors.aliyun.com/pypi/simple && \
    # pip config set install.trusted-host mirrors.aliyun.com
    # pip config set global.index-url http://pypi.douban.com/simple && \
    # pip config set install.trusted-host pypi.douban.com

# Unset DEBIAN_FRONTEND
ENV DEBIAN_FRONTEND=
# Start zsh as the default shell
CMD ["/usr/bin/zsh"]
